REACT_APP_ENV_PROFILE="production"
REACT_APP_BACKEND_URL="http://localhost:8080"
REACT_APP_KC_REDIRECT_URI="http://localhost:8080/"
REACT_APP_KC_URL="http://localhost:8081"
REACT_APP_KC_REALM="ticket"
REACT_APP_KC_CLIENT_ID="ticket"